<html>
<head>
    <title>
        Bilety
    </title>
    <meta charset="utf-8">
    <style>
header{
    background-color:darkcyan;
    height: 10%;
    text-align: center;
}
   
aside{
    background-color:#A8A8A8;
    height: 90%;
    width: 10%;
    text-align: left;
    float: left;
    text-align:center;
    line-height: 300%;
}

section{
    background-color: cyan;
    height: 90%;
    width: 90%;
    float: left;
    text-align:center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 79px;


    }
h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
#Menu{
    text-align: center;
    color:#FF0000;
    font: size 30px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;


}
h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
</head>
<body>
<header>
    <h1>Bełchatowski Festiwal Muzyczny</h1>
</header>
<section>
Imię
<br><input type="text" name="imie">
<br>Nazwisko
<br><input type="text" name="nazwisko">
<br>E-mail
<br><input type="email" name="email">
<br>Numer telefonu
<br><input type="tel" name="telefon">
<br>Płeć
<br>
<input type="radio" name="plec">Mężczyzna
<input type="radio" name="plec">Kobieta
<br>Dzień festiwalu
<br> <select name="dzien">
    <option>Dzień 1</option>
    <option>Dzień 2</option>
    <option>Dzień 3</option>
    <option>Dni 1-3</option>
    </select>
<br>Rodzaj biletu
    <br> <select name="bilet">
        <option>Normalny</option>
        <option>Dziecięcy</option>
        <option>Ulgowy</option>
        <option>VIP</option>

    </select>
    <br>
    <br><input type="submit" name="Wyślij">

    </section>
<aside> 
    <div id="Menu">Menu</div>
    <ul type="circle">
<li><font color="blue"><a href="index.html">Strona główna</font></li>     
     <li><font color="blue"><a href="Historia festiwalu.html">Historia festiwalu </font></li>
        <li><font color="blue"><a href="Popredni festiwal.html">Poprzedni festiwal</font></li>
            <li><font color="blue"><a href="line-up.html">Line-up</font></li>
                <li><font color="blue"><a href="Bilety.html">Bilety</font></li>     
    </ul>
    <div id="Menu">Sponsorzy</div>
    <img src="pge.jpg" width="100%" height="10%">
    <img src="gmina.jpg" width="70%" height="20%">
    <img src="gmina2.jpg" width="100%" height="10%">
    <img src="starostwo.jpg" width="70%" height="17%">
    
</aside>

</body>
</html>