<html>
<head>
    <title>
        Festiwal muzyczny
    </title>
    <meta charset="utf-8">
    <style>
header{
    background-color:darkcyan;
    height: 10%;
    text-align: center;
}
   
aside{
    background-color:#A8A8A8;
    height: 90%;
    width: 10%;
    text-align: left;
    float: left;
    text-align:center;
    line-height: 300%;
}

section{
    background-color: cyan;
    height: 90%;
    width: 90%;
    float: left;
    text-align:left;
    }
h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
#Menu{
    text-align: center;
    color:#FF0000;
    font: size 30px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;


}
h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#his{
    text-align: left;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

</style>
</head>
<body>
<header>
    <h1>Bełchatowski Festiwal Muzyczny</h1>
</header>
<section>
    <his>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nibh libero, volutpat quis lobortis at, ultricies nec erat. Sed vehicula eleifend felis at feugiat. Donec nisl est, ultricies vitae euismod sed, dapibus id orci. Vestibulum molestie tempor mauris, vel tristique orci sollicitudin quis. Nulla malesuada blandit dolor dignissim placerat. Donec ultrices enim et condimentum pellentesque. Nullam fringilla molestie tortor at condimentum. Vestibulum cursus ut lorem a sollicitudin. Aliquam erat volutpat. Vivamus sit amet tempus enim. Curabitur arcu velit, facilisis a auctor id, sodales vitae ligula. Donec egestas varius magna ac commodo.

        Nullam eu libero eget sapien fermentum porttitor. Mauris in commodo justo. Integer porttitor efficitur gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nulla libero, faucibus ut velit et, varius commodo urna. Integer mollis elit velit, vitae facilisis ligula tincidunt ut. Suspendisse ut nibh sit amet sem finibus tincidunt. Etiam eget pretium magna. Mauris purus lorem, rutrum ac tortor sit amet, viverra venenatis est. Quisque at accumsan urna. Integer tristique ultricies purus, quis blandit orci viverra vitae. Nam ac imperdiet arcu. Sed imperdiet, nunc in commodo fermentum, mauris mi fermentum libero, a viverra purus risus in est.
        
        Mauris egestas posuere efficitur. Pellentesque porta porta eros, vitae scelerisque dolor congue non. Nunc dignissim ut turpis et condimentum. Nam eget massa tristique, porttitor turpis sit amet, placerat enim. Nunc leo justo, blandit eu diam ut, convallis vestibulum neque. Etiam dictum, orci nec accumsan placerat, sapien arcu pretium arcu, nec cursus lorem nunc ut libero. Nam in porta sapien. Suspendisse et faucibus leo, vel viverra risus. Fusce id nisi non risus ultricies ornare.
        
        Nulla eu tempor libero. Nullam quis libero vitae ipsum blandit lacinia ut nec ex. Aenean sodales libero non maximus vehicula. Morbi sit amet accumsan lectus. Donec vulputate congue libero, ut mattis metus finibus malesuada. Fusce ut dictum justo. Nulla nisi turpis, fermentum vel magna at, mollis bibendum eros. Sed sodales ipsum eu auctor sagittis. Vivamus vel tempor risus. Integer a arcu augue. Duis ultrices fringilla massa, ac mollis turpis. In facilisis orci nec condimentum lobortis. Mauris condimentum fermentum purus quis feugiat. Mauris consequat magna metus, sit amet congue nibh viverra ac. Praesent vitae elit et nulla gravida hendrerit. Proin condimentum felis odio, in aliquam lorem pulvinar vel.</his>

        <br> <img src="festiwal1.jpg" alt="Festiwal1">
        <img src="festiwal.jpg" alt="Festiwal2">
    </section>
<aside> 
    <div id="Menu">Menu</div>
    <ul type="circle">
<li><font color="blue"><a href="index.html">Strona główna</font></li>     
     <li><font color="blue"><a href="Historia festiwalu.html">Historia festiwalu </font></li>
        <li><font color="blue"><a href="Popredni festiwal.html">Poprzedni festiwal</font></li>
            <li><font color="blue"><a href="line-up.html">Line-up</font></li>
                <li><font color="blue"><a href="Bilety.html">Bilety</font></li>     
    </ul>
    <div id="Menu">Sponsorzy</div>
    <img src="pge.jpg" width="100%" height="10%">
    <img src="gmina.jpg" width="70%" height="20%">
    <img src="gmina2.jpg" width="100%" height="10%">
    <img src="starostwo.jpg" width="70%" height="17%">
    
</aside>

</body>
</html>