<html>
<head>
    <title>
        Festiwal muzyczny
    </title>
    <meta charset="utf-8">
    <style>
header{
    background-color:darkcyan;
    height: 10%;
    text-align: center;
}
   
aside{
    background-color:#A8A8A8;
    height: 90%;
    width: 10%;
    text-align: left;
    float: left;
    text-align:center;
    line-height: 300%;
}

section{
    background-color: cyan;
    height: 90%;
    width: 90%;
    float: left;
    text-align:left;
    }
h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
#Menu{
    text-align: center;
    color:#FF0000;
    font: size 30px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;


}
h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
</head>
<body>
<header>
    <h1>Bełchatowski Festiwal Muzyczny</h1>
</header>
<section>
    <img src="festiwal1.jpg" alt="Festiwal1" width="100%" height="80%">
    <img src="palaye.PNG" alt="palaye" width="60%" height="40%" onclick="Blety.html">
    <img src="Baner1.gif" alt="baner" width="40%" height="40%">
</section>
<aside> 
    <div id="Menu">Menu</div>
    <ul type="circle">
<li><font color="blue"><a href="index.html">Strona główna</font></li>     
     <li><font color="blue"><a href="Historia festiwalu.html">Historia festiwalu </font></li>
        <li><font color="blue"><a href="Popredni festiwal.html">Poprzedni festiwal</font></li>
            <li><font color="blue"><a href="line-up.html">Line-up</font></li>
                <li><font color="blue"><a href="Bilety.html">Bilety</font></li>     
    </ul>
    <div id="Menu">Sponsorzy</div>
    <img src="gmina.jpg" width="70%" height="20%">
    <img src="gmina2.jpg" width="100%" height="10%">
    <img src="starostwo.jpg" width="70%" height="17%">
    
</aside>

</body>
</html>
